<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💸 Bayardong.me - Money Accounts Summary</title>
</head>

<body>
  <table cellspacing="10">
    <thead>
      <tr>
        <td><b>Skill Name</b></td>
        <td><b>Scale</b></td>
        <td><b>Skill Name</b></td>
        <td><b>Scale</b></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Photoshop</td>
        <td>👍👍👍</td>
        <td>Digital Fintech Regulation</td>
        <td>👍👍👍</td>
      </tr>
      <tr>
        <td>Product Manager</td>
        <td>👍👍👍👍👍</td>
        <td>Qualitative Research</td>
        <td>👍👍👍👍</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
